[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
default_realm = <realmPLACEHOLDER>
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true
default_tkt_enctypes = aes128-cts des3-cbc-sha1 des-cbc-md5 des-cbc-crc
default_tgs_enctypes = aes128-cts des3-cbc-sha1 des-cbc-md5 des-cbc-crc
permitted_enctypes = aes128-cts des3-cbc-sha1 des-cbc-md5 des-cbc-crc

[realms]
<realmPLACEHOLDER> = {
  kdc = <kdcPLACEHOLDER>
  admin_server = <kdcPLACEHOLDER>
}

[domain_realm]
.cloudera = <realmPLACEHOLDER>
cloudera = <realmPLACEHOLDER>
.internal = <realmPLACEHOLDER>
internal = <realmPLACEHOLDER>
